
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/BREW.h5
units : m
stations : 1
times : 2558
observations : 7576
time range : 2010-01-01, 2017-01-01
longitude range : -119.682633996, -119.682633996
latitude range : 48.1315239613, 48.1315239613
station names : BREW

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/BREW.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/BREW.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/BREW.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 5.8911e-01, 2.2539e-01
    optimal north parameters : 4.3509e-01, 7.9262e-07
    optimal vertical parameters : 1.9493e+01, 2.6100e+00
log likelihood :
    east : 14209.2228572
    north : 13627.7712144
    vertical : 10042.0162457
output file : results/BREW.txt

--------------------------------------------------------------
