
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/LINH.h5
units : m
stations : 1
times : 2558
observations : 7324
time range : 2010-01-01, 2017-01-01
longitude range : -120.538501437, -120.538501437
latitude range : 47.0003356295, 47.0003356295
station names : LINH

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/LINH.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/LINH.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/LINH.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.1897e+00, 3.4742e-01
    optimal north parameters : 1.0132e+00, 2.7603e-01
    optimal vertical parameters : 1.5123e+01, 1.6902e+00
log likelihood :
    east : 13365.3264307
    north : 12561.4910319
    vertical : 9530.00360386
output file : results/LINH.txt

--------------------------------------------------------------
