
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P013.h5
units : m
stations : 1
times : 2558
observations : 7627
time range : 2010-01-01, 2017-01-01
longitude range : -117.329994162, -117.329994162
latitude range : 41.4287417403, 41.4287417403
station names : P013

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P013.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P013.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P013.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 3.9028e-01, 3.7536e-06
    optimal north parameters : 1.6124e-01, 5.8876e-07
    optimal vertical parameters : 1.2710e+01, 1.4770e+00
log likelihood :
    east : 14259.5957295
    north : 13951.4267607
    vertical : 10279.7983196
output file : results/P013.txt

--------------------------------------------------------------
