
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P020.h5
units : m
stations : 1
times : 2558
observations : 7591
time range : 2010-01-01, 2017-01-01
longitude range : -118.565769864, -118.565769864
latitude range : 47.0022088051, 47.0022088051
station names : P020

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P020.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P020.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P020.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 3.4751e-01, 1.0821e-06
    optimal north parameters : 3.3403e-01, 1.9801e-02
    optimal vertical parameters : 1.1623e+01, 1.3544e+00
log likelihood :
    east : 14246.9929268
    north : 13629.6008284
    vertical : 10139.5354222
output file : results/P020.txt

--------------------------------------------------------------
