
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P021.h5
units : m
stations : 1
times : 2558
observations : 7627
time range : 2010-01-01, 2017-01-01
longitude range : -118.730252869, -118.730252869
latitude range : 48.6746928102, 48.6746928102
station names : P021

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P021.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P021.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P021.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 6.1789e-01, 3.6597e-01
    optimal north parameters : 8.2732e-01, 2.8388e-02
    optimal vertical parameters : 1.0074e+01, 7.1790e-01
log likelihood :
    east : 13898.9898661
    north : 13245.7156702
    vertical : 9820.00964652
output file : results/P021.txt

--------------------------------------------------------------
