
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P022.h5
units : m
stations : 1
times : 2558
observations : 7496
time range : 2010-01-01, 2017-01-01
longitude range : -118.013772796, -118.013772796
latitude range : 45.2317862602, 45.2317862602
station names : P022

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P022.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P022.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P022.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.0646e+00, 5.3663e-01
    optimal north parameters : 4.0420e-01, 3.8352e-02
    optimal vertical parameters : 1.7718e+01, 3.4261e+00
log likelihood :
    east : 13200.2153362
    north : 13242.1860422
    vertical : 9944.58656289
output file : results/P022.txt

--------------------------------------------------------------
