
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P063.h5
units : m
stations : 1
times : 2558
observations : 7651
time range : 2010-01-01, 2017-01-01
longitude range : -120.946153018, -120.946153018
latitude range : 44.922722546, 44.922722546
station names : P063

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P063.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P063.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P063.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 7.6524e-01, 2.4922e-01
    optimal north parameters : 3.8009e-01, 1.3972e-06
    optimal vertical parameters : 7.8181e+00, 6.4368e-01
log likelihood :
    east : 14032.1347607
    north : 13684.011024
    vertical : 10185.2801814
output file : results/P063.txt

--------------------------------------------------------------
