
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P065.h5
units : m
stations : 1
times : 2558
observations : 7044
time range : 2010-01-01, 2017-01-01
longitude range : -120.933091824, -120.933091824
latitude range : 46.8439600086, 46.8439600086
station names : P065

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P065.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P065.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P065.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 8.9241e-01, 2.4450e-01
    optimal north parameters : 7.2845e-01, 3.4285e-01
    optimal vertical parameters : 1.9823e+01, 3.9503e+00
log likelihood :
    east : 12883.4949878
    north : 12503.8307872
    vertical : 9220.81665408
output file : results/P065.txt

--------------------------------------------------------------
