
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P138.h5
units : m
stations : 1
times : 2558
observations : 7533
time range : 2010-01-01, 2017-01-01
longitude range : -119.010164849, -119.010164849
latitude range : 40.2421786725, 40.2421786725
station names : P138

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P138.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P138.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P138.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 9.1032e-01, 9.1431e-01
    optimal north parameters : 4.2638e-01, 4.2887e-01
    optimal vertical parameters : 9.1721e+00, 1.0369e+00
log likelihood :
    east : 13163.856538
    north : 13616.9515519
    vertical : 10007.838102
output file : results/P138.txt

--------------------------------------------------------------
