
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P145.h5
units : m
stations : 1
times : 2558
observations : 7333
time range : 2010-01-01, 2017-01-01
longitude range : -119.624326228, -119.624326228
latitude range : 41.3576886063, 41.3576886063
station names : P145

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P145.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P145.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P145.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 6.7300e-01, 2.8245e-01
    optimal north parameters : 5.1923e-01, 2.6760e-01
    optimal vertical parameters : 8.1796e+00, 7.1653e-01
log likelihood :
    east : 13511.4242105
    north : 13047.3033615
    vertical : 9822.90342133
output file : results/P145.txt

--------------------------------------------------------------
