
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P347.h5
units : m
stations : 1
times : 2558
observations : 7489
time range : 2010-01-01, 2017-01-01
longitude range : -120.948461839, -120.948461839
latitude range : 41.1833436544, 41.1833436544
station names : P347

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P347.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P347.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P347.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 8.7648e-01, 5.3778e-01
    optimal north parameters : 4.0470e-01, 1.9653e-06
    optimal vertical parameters : 8.4918e+00, 4.3393e-01
log likelihood :
    east : 13920.7564443
    north : 13542.4150835
    vertical : 10056.5498869
output file : results/P347.txt

--------------------------------------------------------------
