
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P386.h5
units : m
stations : 1
times : 2558
observations : 7579
time range : 2010-01-01, 2017-01-01
longitude range : -118.967817051, -118.967817051
latitude range : 44.4028279416, 44.4028279416
station names : P386

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P386.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P386.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P386.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 7.0654e-01, 1.1954e-01
    optimal north parameters : 6.6620e-01, 2.4868e-01
    optimal vertical parameters : 1.7659e+01, 2.8382e+00
log likelihood :
    east : 14376.0654834
    north : 13541.1624773
    vertical : 10289.3271204
output file : results/P386.txt

--------------------------------------------------------------
