
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P389.h5
units : m
stations : 1
times : 2558
observations : 7651
time range : 2010-01-01, 2017-01-01
longitude range : -120.603360958, -120.603360958
latitude range : 43.8119926682, 43.8119926682
station names : P389

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P389.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P389.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P389.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 6.3326e-01, 5.1980e-01
    optimal north parameters : 7.4506e-01, 4.4698e-01
    optimal vertical parameters : 1.2822e+01, 1.5223e+00
log likelihood :
    east : 14540.8953715
    north : 13938.0703651
    vertical : 10483.0478243
output file : results/P389.txt

--------------------------------------------------------------
