
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P391.h5
units : m
stations : 1
times : 2558
observations : 6961
time range : 2010-01-01, 2017-01-01
longitude range : -118.4124733, -118.4124733
latitude range : 42.254629551, 42.254629551
station names : P391

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P391.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P391.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P391.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.2613e-01, 2.3908e-01
    optimal north parameters : 3.8285e-01, 2.5188e-01
    optimal vertical parameters : 8.4940e+00, 8.8619e-01
log likelihood :
    east : 12958.3498272
    north : 12681.3076296
    vertical : 9411.41726507
output file : results/P391.txt

--------------------------------------------------------------
