
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P392.h5
units : m
stations : 1
times : 2558
observations : 7671
time range : 2010-01-01, 2017-01-01
longitude range : -119.001000574, -119.001000574
latitude range : 43.446759184, 43.446759184
station names : P392

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P392.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P392.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P392.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 7.1280e-01, 2.1356e-01
    optimal north parameters : 4.3112e-01, 1.1298e-01
    optimal vertical parameters : 1.1209e+01, 1.0183e+00
log likelihood :
    east : 14539.2825462
    north : 14113.3042509
    vertical : 10494.256285
output file : results/P392.txt

--------------------------------------------------------------
