
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P394.h5
units : m
stations : 1
times : 2558
observations : 7608
time range : 2010-01-01, 2017-01-01
longitude range : -117.799637773, -117.799637773
latitude range : 44.834881303, 44.834881303
station names : P394

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P394.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P394.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P394.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.7747e-01, 4.7492e-02
    optimal north parameters : 4.8777e-01, 2.3868e-01
    optimal vertical parameters : 2.1541e+01, 4.5313e+00
log likelihood :
    east : 14272.8842714
    north : 13867.1751497
    vertical : 10206.915464
output file : results/P394.txt

--------------------------------------------------------------
