
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P422.h5
units : m
stations : 1
times : 2558
observations : 7664
time range : 2010-01-01, 2017-01-01
longitude range : -116.979683473, -116.979683473
latitude range : 46.7978658703, 46.7978658703
station names : P422

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P422.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P422.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P422.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.7107e-01, 2.2701e-01
    optimal north parameters : 4.3284e-01, 8.6226e-03
    optimal vertical parameters : 9.0777e+00, 1.0556e+00
log likelihood :
    east : 14193.7115853
    north : 13574.7691522
    vertical : 10058.3647655
output file : results/P422.txt

--------------------------------------------------------------
