
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P447.h5
units : m
stations : 1
times : 2558
observations : 7665
time range : 2010-01-01, 2017-01-01
longitude range : -119.690124476, -119.690124476
latitude range : 45.4528215459, 45.4528215459
station names : P447

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P447.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P447.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P447.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.8649e-01, 3.9907e-01
    optimal north parameters : 6.2148e-01, 1.9510e-01
    optimal vertical parameters : 1.7616e+01, 2.7261e+00
log likelihood :
    east : 14466.5814201
    north : 13964.2950586
    vertical : 10342.5956587
output file : results/P447.txt

--------------------------------------------------------------
