
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P448.h5
units : m
stations : 1
times : 2558
observations : 7662
time range : 2010-01-01, 2017-01-01
longitude range : -120.005200237, -120.005200237
latitude range : 45.9105787892, 45.9105787892
station names : P448

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P448.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P448.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P448.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 5.3913e-01, 2.3620e-01
    optimal north parameters : 4.4385e-01, 2.9352e-08
    optimal vertical parameters : 9.0471e+00, 1.0353e+00
log likelihood :
    east : 14055.628337
    north : 13433.8829819
    vertical : 10015.0071561
output file : results/P448.txt

--------------------------------------------------------------
