
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P449.h5
units : m
stations : 1
times : 2558
observations : 7665
time range : 2010-01-01, 2017-01-01
longitude range : -119.630996578, -119.630996578
latitude range : 46.2597925533, 46.2597925533
station names : P449

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P449.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P449.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P449.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 3.4143e-01, 2.1983e-06
    optimal north parameters : 4.0060e-01, 2.8336e-06
    optimal vertical parameters : 1.3099e+01, 2.2263e+00
log likelihood :
    east : 14264.295774
    north : 13588.6041411
    vertical : 10132.7655157
output file : results/P449.txt

--------------------------------------------------------------
