
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P450.h5
units : m
stations : 1
times : 2558
observations : 7134
time range : 2010-01-01, 2017-01-01
longitude range : -119.544194229, -119.544194229
latitude range : 45.9533352523, 45.9533352523
station names : P450

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P450.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P450.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P450.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 6.1398e-01, 4.3159e-01
    optimal north parameters : 4.9175e-01, 4.3664e-06
    optimal vertical parameters : 1.4864e+01, 1.9832e+00
log likelihood :
    east : 13430.4577812
    north : 12910.8193597
    vertical : 9616.35364967
output file : results/P450.txt

--------------------------------------------------------------
