
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P452.h5
units : m
stations : 1
times : 2558
observations : 7211
time range : 2010-01-01, 2017-01-01
longitude range : -119.487282152, -119.487282152
latitude range : 47.403549068, 47.403549068
station names : P452

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P452.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P452.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P452.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.3010e-01, 1.8178e-02
    optimal north parameters : 4.3860e-01, 1.0693e-06
    optimal vertical parameters : 7.8531e+00, 6.9304e-01
log likelihood :
    east : 13104.199806
    north : 12554.1326335
    vertical : 9325.19741101
output file : results/P452.txt

--------------------------------------------------------------
