
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P730.h5
units : m
stations : 1
times : 2558
observations : 7631
time range : 2010-01-01, 2017-01-01
longitude range : -120.828250107, -120.828250107
latitude range : 41.3591975909, 41.3591975909
station names : P730

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P730.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P730.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P730.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 9.6718e-01, 6.6928e-01
    optimal north parameters : 5.1352e-01, 1.2161e+00
    optimal vertical parameters : 5.7346e+00, 2.5372e-01
log likelihood :
    east : 13861.8825604
    north : 13580.9915442
    vertical : 10210.4436677
output file : results/P730.txt

--------------------------------------------------------------
