
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/P738.h5
units : m
stations : 1
times : 2558
observations : 7001
time range : 2010-01-01, 2017-01-01
longitude range : -119.658701434, -119.658701434
latitude range : 42.5460813753, 42.5460813753
station names : P738

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/P738.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/P738.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/P738.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.8563e+00, 1.3042e+00
    optimal north parameters : 6.0696e-01, 1.0090e+00
    optimal vertical parameters : 7.7533e+00, 5.1379e-01
log likelihood :
    east : 12193.4576423
    north : 12676.3180556
    vertical : 9730.13209815
output file : results/P738.txt

--------------------------------------------------------------
