
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/SC00.h5
units : m
stations : 1
times : 2558
observations : 7284
time range : 2010-01-01, 2017-01-01
longitude range : -120.724609648, -120.724609648
latitude range : 46.9509248272, 46.9509248272
station names : SC00

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/SC00.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/SC00.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/SC00.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 1.6315e+00, 4.4413e-06
    optimal north parameters : 7.0282e-01, 2.3701e-01
    optimal vertical parameters : 7.7015e+00, 6.6800e-01
log likelihood :
    east : 13211.7499795
    north : 12735.6599156
    vertical : 9553.35839042
output file : results/SC00.txt

--------------------------------------------------------------
