
------------------ PYGEONS DATA INFORMATION ------------------

file : stations/TUNG.h5
units : m
stations : 1
times : 2558
observations : 7661
time range : 2010-01-01, 2017-01-01
longitude range : -118.257504697, -118.257504697
latitude range : 40.4032012135, 40.4032012135
station names : TUNG

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : stations/TUNG.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    initial east parameters : 1.0000e+00, 1.0000e+00
    initial north parameters : 1.0000e+00, 1.0000e+00
    initial vertical parameters : 1.0000e+00, 1.0000e+00
output file : results/TUNG.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : stations/TUNG.h5
network :
    model : 
    parameter units : 
    fixed parameters : 
    optimal east parameters : 
    optimal north parameters : 
    optimal vertical parameters : 
station :
    model : p0 p1 per fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 
    optimal east parameters : 4.7206e-01, 1.3782e-05
    optimal north parameters : 3.8995e-07, 2.5414e+05
    optimal vertical parameters : 8.9972e+00, 1.1064e+00
log likelihood :
    east : 13758.3603695
    north : 13435.4999482
    vertical : 9749.6784027
output file : results/TUNG.txt

--------------------------------------------------------------
