
------------------ PYGEONS DATA INFORMATION ------------------

file : clean.data.crop.h5
units : m
stations : 72
times : 367
observations : 74647
time range : 2016-01-01, 2017-01-01
longitude range : -120.948461839, -116.736212512
latitude range : 39.5211387476, 49.3226188802
station names : BAMO, BREW, BURN, DRAO, GARL, GOBS, LEWI
                LINH, NEWS, P002, P013, P017, P018, P020
                P021, P022, P063, P065, P072, P078, P083
                P085, P090, P095, P096, P097, P098, P137
                P138, P139, P145, P147, P148, P149, P151
                P346, P347, P372, P381, P386, P388, P389
                P390, P391, P392, P393, P394, P413, P422
                P433, P445, P447, P448, P449, P450, P451
                P452, P453, P454, P730, P731, P738, P739
                P813, P814, QUIN, SC00, SHIN, SHLD, TOIY
                TUNG, UPSA

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : clean.data.crop.h5
network :
    model : p10, p11, se-se
    parameter units : mm, yr, km
    fixed parameters : 
    initial east parameters : 5.0000e+00, 5.0000e-02, 5.0000e+01
    initial north parameters : 5.0000e+00, 5.0000e-02, 5.0000e+01
    initial vertical parameters : 5.0000e+00, 5.0000e-02, 5.0000e+01
station :
    model : p0
    parameter units : 
    fixed parameters : 
    initial east parameters : 
    initial north parameters : 
    initial vertical parameters : 
output file : clean.data.crop.reml.txt

--------------------------------------------------------------
