
------------------ PYGEONS DATA INFORMATION ------------------

file : sse/2017a/data.h5
units : m
stations : 94
times : 121
observations : 26039
time range : 2017-01-01, 2017-05-01
longitude range : -125.541641065, -120.005200237
latitude range : 45.5379932138, 49.2948104293
station names : ALBH, BAMF, BLYN, CHWK, CPXX, CSHQ, CSHR
                GOBS, KELS, KTBW, LINH, LKCP, NANO, NEAH
                P064, P065, P397, P398, P399, P400, P401
                P402, P403, P405, P407, P408, P409, P410
                P411, P413, P414, P415, P416, P417, P418
                P419, P420, P421, P423, P424, P425, P426
                P429, P430, P431, P432, P434, P435, P436
                P437, P438, P439, P440, P441, P442, P443
                P444, P445, P446, P448, P687, P688, P689
                P690, P691, P692, P693, P694, P695, P696
                P697, P698, P699, P700, P701, P702, P703
                P704, P705, P792, P815, P816, PABH, PCOL
                PUPU, SC00, SC02, SC03, SC04, SEAT, SEDR
                TPW2, TWHL, UCLU

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : sse/2017a/data.h5
network :
    model : ibm-se
    parameter units : mm/yr^1.5, mjd, km
    fixed parameters : 1
    initial east parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
    initial north parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
    initial vertical parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
station :
    model : p0, p1, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    initial east parameters : 6.3000e-01, 2.3000e-01
    initial north parameters : 4.4000e-01, 4.0000e-02
    initial vertical parameters : 1.1200e+01, 1.1500e+00
output file : sse/2017a/data.reml.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : sse/2017a/data.h5
network :
    model : ibm-se
    parameter units : mm/yr^1.5, mjd, km
    fixed parameters : 1
    optimal east parameters : 1.1619e+03, 5.4832e+04, 3.0382e+02
    optimal north parameters : 5.7910e+02, 5.4832e+04, 9.2147e+02
    optimal vertical parameters : 3.3826e+04, 5.4832e+04, 6.8170e+14
station :
    model : p0 p1 fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    optimal east parameters : 6.3000e-01, 2.3000e-01
    optimal north parameters : 4.4000e-01, 4.0000e-02
    optimal vertical parameters : 1.1200e+01, 1.1500e+00
log likelihood :
    east : 45823.2920468
    north : 44264.2921741
    vertical : 34656.2047808
output file : sse/2017a/data.reml.txt

--------------------------------------------------------------
