
------------------ PYGEONS DATA INFORMATION ------------------

file : sse/2016a/data.h5
units : m
stations : 84
times : 123
observations : 25033
time range : 2015-12-01, 2016-04-01
longitude range : -124.409289752, -120.005200237
latitude range : 43.0903283712, 46.9509248272
station names : CHZZ, CORV, CPXX, CSHQ, CSHR, DDSN, GOBS
                KELS, NEWP, P062, P063, P065, P364, P365
                P366, P367, P369, P371, P373, P374, P375
                P376, P377, P378, P379, P382, P383, P384
                P385, P387, P389, P395, P396, P397, P398
                P404, P405, P406, P407, P408, P409, P410
                P411, P412, P414, P415, P417, P420, P421
                P425, P427, P428, P429, P431, P432, P445
                P446, P448, P687, P688, P689, P690, P691
                P692, P693, P694, P695, P696, P697, P698
                P699, P700, P701, P702, P703, P704, P705
                P732, P791, P792, PMAR, REDM, SC00, TPW2

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : sse/2016a/data.h5
network :
    model : se-se
    parameter units : mm, yr, km
    fixed parameters : 
    initial east parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial north parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial vertical parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
station :
    model : p0, p1, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    initial east parameters : 6.3000e-01, 2.3000e-01
    initial north parameters : 4.4000e-01, 4.0000e-02
    initial vertical parameters : 1.1200e+01, 1.1500e+00
output file : sse/2016a/data.reml.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : sse/2016a/data.h5
network :
    model : se-se
    parameter units : mm, yr, km
    fixed parameters : 
    optimal east parameters : 1.1477e+00, 3.5659e-02, 3.9909e+01
    optimal north parameters : 5.6851e-01, 3.3572e-02, 6.2108e+01
    optimal vertical parameters : 4.4207e+00, 3.0654e-03, 5.2269e+211
station :
    model : p0 p1 fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    optimal east parameters : 6.3000e-01, 2.3000e-01
    optimal north parameters : 4.4000e-01, 4.0000e-02
    optimal vertical parameters : 1.1200e+01, 1.1500e+00
log likelihood :
    east : 43700.121586
    north : 42854.2652741
    vertical : 33655.5839283
output file : sse/2016a/data.reml.txt

--------------------------------------------------------------
