
------------------ PYGEONS DATA INFORMATION ------------------

file : sse/2014a/data.h5
units : m
stations : 58
times : 93
observations : 15055
time range : 2014-10-01, 2015-01-01
longitude range : -125.541641065, -120.149583683
latitude range : 46.5318563355, 49.2948104293
station names : ALBH, BAMF, BLYN, CHWK, CPXX, CSHQ, CSHR
                KTBW, LINH, LKCP, NANO, NEAH, P064, P065
                P398, P399, P400, P401, P402, P403, P413
                P415, P416, P417, P418, P419, P420, P421
                P423, P424, P426, P430, P431, P432, P434
                P435, P436, P437, P438, P439, P440, P441
                P442, P443, P444, P815, P816, PABH, PCOL
                PUPU, SC00, SC02, SC03, SC04, SEAT, SEDR
                TWHL, UCLU

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : sse/2014a/data.h5
network :
    model : mat32-se
    parameter units : mm, yr, km
    fixed parameters : 
    initial east parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial north parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial vertical parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
station :
    model : p0, p1, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    initial east parameters : 6.3000e-01, 2.3000e-01
    initial north parameters : 4.4000e-01, 4.0000e-02
    initial vertical parameters : 1.1200e+01, 1.1500e+00
output file : sse/2014a/data.reml.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : sse/2014a/data.h5
network :
    model : mat32-se
    parameter units : mm, yr, km
    fixed parameters : 
    optimal east parameters : 8.0920e-01, 4.7641e-02, 9.9472e+01
    optimal north parameters : 5.6591e-01, 4.4335e-02, 8.3460e+01
    optimal vertical parameters : 3.8411e+00, 3.2686e-03, inf
station :
    model : p0 p1 fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    optimal east parameters : 6.3000e-01, 2.3000e-01
    optimal north parameters : 4.4000e-01, 4.0000e-02
    optimal vertical parameters : 1.1200e+01, 1.1500e+00
log likelihood :
    east : 26543.2881302
    north : 25221.9957535
    vertical : 19598.1428679
output file : sse/2014a/data.reml.txt

--------------------------------------------------------------
