
------------------ PYGEONS DATA INFORMATION ------------------

file : sse/2015a/data.h5
units : m
stations : 85
times : 122
observations : 24201
time range : 2015-11-01, 2016-03-01
longitude range : -125.541641065, -120.149583683
latitude range : 46.0301218658, 49.2948104293
station names : ALBH, BAMF, BLYN, CHWK, CPXX, CSHQ, CSHR
                KELS, KTBW, LINH, LKCP, NANO, NEAH, P064
                P065, P397, P398, P399, P400, P401, P402
                P403, P408, P410, P413, P415, P416, P417
                P418, P419, P420, P421, P423, P424, P425
                P426, P430, P431, P432, P434, P435, P436
                P437, P438, P439, P440, P441, P442, P443
                P444, P446, P687, P688, P689, P690, P691
                P692, P693, P694, P695, P696, P697, P698
                P699, P700, P701, P702, P703, P704, P705
                P792, P815, P816, PABH, PCOL, PUPU, SC00
                SC02, SC03, SC04, SEAT, SEDR, TPW2, TWHL
                UCLU

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : sse/2015a/data.h5
network :
    model : ibm-se
    parameter units : mm/yr^1.5, mjd, km
    fixed parameters : 1
    initial east parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
    initial north parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
    initial vertical parameters : 1.0000e+01, 5.4832e+04, 5.0000e+01
station :
    model : p0, p1, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    initial east parameters : 6.3000e-01, 2.3000e-01
    initial north parameters : 4.4000e-01, 4.0000e-02
    initial vertical parameters : 1.1200e+01, 1.1500e+00
output file : sse/2015a/data.reml.txt

--------------------------------------------------------------

-------------------- PYGEONS REML RESULTS --------------------

input file : sse/2015a/data.h5
network :
    model : ibm-se
    parameter units : mm/yr^1.5, mjd, km
    fixed parameters : 1
    optimal east parameters : 4.1751e+02, 5.4832e+04, 1.2612e+02
    optimal north parameters : 1.1330e+02, 5.4832e+04, 9.1129e+01
    optimal vertical parameters : 3.4797e+04, 5.4832e+04, 3.4359e+08
station :
    model : p0 p1 fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    optimal east parameters : 6.3000e-01, 2.3000e-01
    optimal north parameters : 4.4000e-01, 4.0000e-02
    optimal vertical parameters : 1.1200e+01, 1.1500e+00
log likelihood :
    east : 42125.9513767
    north : 40737.1534633
    vertical : 32255.5896976
output file : sse/2015a/data.reml.txt

--------------------------------------------------------------
