
------------------ PYGEONS DATA INFORMATION ------------------

file : sse2015.h5
units : m
stations : 254
times : 153
observations : 99392
time range : 2015-11-01, 2016-04-01
longitude range : -125.541641065, -116.736212512
latitude range : 40.0244429509, 49.3226188802
station names : ALBH, BAMF, BAMO, BLYN, BREW, BURN, CABL
                CHWK, CHZZ, CORV, CPXX, CSHQ, CSHR, DDSN
                DRAO, GARL, GOBS, HCRO, KELS, KTBW, LEWI
                LINH, LKCP, MDMT, NANO, NEAH, NEWP, P013
                P017, P018, P020, P021, P022, P058, P060
                P061, P062, P063, P064, P065, P078, P083
                P085, P137, P138, P145, P148, P151, P154
                P155, P156, P157, P158, P159, P160, P161
                P162, P163, P164, P165, P166, P167, P168
                P169, P170, P179, P191, P316, P324, P325
                P326, P327, P329, P330, P331, P332, P337
                P338, P339, P341, P343, P345, P347, P348
                P349, P362, P363, P364, P365, P366, P367
                P368, P369, P370, P371, P372, P373, P374
                P375, P376, P377, P378, P379, P380, P381
                P382, P383, P384, P385, P386, P387, P388
                P389, P390, P391, P392, P393, P394, P395
                P396, P397, P398, P399, P400, P401, P402
                P403, P404, P405, P406, P407, P408, P409
                P410, P411, P412, P413, P414, P415, P416
                P417, P418, P419, P420, P421, P422, P423
                P424, P425, P426, P427, P428, P429, P430
                P431, P432, P433, P434, P435, P436, P437
                P438, P439, P440, P441, P442, P443, P444
                P445, P446, P447, P448, P449, P450, P451
                P452, P453, P454, P655, P656, P657, P658
                P659, P660, P661, P663, P664, P665, P666
                P667, P668, P669, P670, P671, P672, P673
                P674, P687, P688, P689, P690, P691, P692
                P693, P694, P695, P696, P697, P698, P699
                P700, P701, P702, P703, P704, P705, P730
                P731, P732, P733, P734, P735, P736, P737
                P738, P739, P784, P786, P791, P792, P793
                P813, P814, P815, P816, PABH, PCOL, PMAR
                PTSG, PUPU, REDM, SC00, SC02, SC03, SC04
                SEAT, SEDR, SHIN, SHLD, TPW2, TRND, TUNG
                TWHL, UCLU

--------------------------------------------------------------

---------------- PYGEONS REML RUN INFORMATION ----------------

input file : sse2015.h5
network :
    model : se-se
    parameter units : mm, yr, km
    fixed parameters : 
    initial east parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial north parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
    initial vertical parameters : 1.0000e+00, 5.0000e-02, 5.0000e+01
station :
    model : p0, p1, per, fogm
    parameter units : mm/yr^0.5, yr^-1
    fixed parameters : 0, 1, 2
    initial east parameters : 6.3000e-01, 2.3000e-01
    initial north parameters : 4.4000e-01, 4.0000e-02
    initial vertical parameters : 1.1200e+01, 1.1500e+00
output file : sse2015.reml.txt

--------------------------------------------------------------
